# Winch

./: Winch.sln
Winch.BepInExPlugin/: Plugin.cs  Winch.BepInExPlugin.csproj
Winch/Core/: ModAssembly.cs  ModAssemblyLoader.cs  WinchCore.cs
Winch/Util/: ItemUtil.cs
